<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Project_Reset.LogUserStudent">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AggAgYF/ASAACBgICAiQAAECAAQABBAAAAoEBwBAAgg=</HashCode>
      <FileName>LogUserStudent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_Reset.Form1">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgggAABACAIADwBACCAAAgCAIAIABAAAVYSAARgAEA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_Reset.Menu" Collapsed="true">
    <Position X="1.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>Yg4lgYd/B6AMmi0VAAiQCoEiDqQYLCRAEcq3AgBCFw4=</HashCode>
      <FileName>Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_Reset.Register">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>8KAgAAIABCABADwBAACAAAACAYoAImAAAAACAABgAcI=</HashCode>
      <FileName>Register.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>